# clever-farmer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/oyasis/fruity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oyasis/fruity/: CleverFarmerApp.kt
app/src/main/java/com/oyasis/fruity/common/: Constants.java
app/src/main/java/com/oyasis/fruity/data/dao/: AuthRepository.kt  FarmRepository.kt  IncidenceRepository.kt
app/src/main/java/com/oyasis/fruity/data/dto/: AddFarmRequest.kt  AddIncidenceRequest.kt  Choice.java  FarmResponse.kt  GPTRequest.java  GPTResponse.java  IncidenceResponse.kt  ListFarmsRequest.kt  LoginRequest.kt  LoginResponse.kt  SignupRequest.kt  SignupResponse.kt  Usage.java
app/src/main/java/com/oyasis/fruity/data/model/: Farm.kt  Incident.kt  User.kt
app/src/main/java/com/oyasis/fruity/data/repository/: AuthRepoImpl.kt
app/src/main/java/com/oyasis/fruity/service/: Api.kt  RetrofitClient.java
app/src/main/java/com/oyasis/fruity/ui/: LoadImageActivity.java  NavHostActivity.kt  ScannerActivity.java  SplashScreenActivity.java
app/src/main/java/com/oyasis/fruity/ui/fragments/: HomeNavhost.kt  InformationFragment.kt
app/src/main/java/com/oyasis/fruity/ui/fragments/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/oyasis/fruity/ui/fragments/home/: AccountFragment.kt  AddFarmFragment.kt  FarmsFragment.kt  HomeFragment.kt  ReportFragment.kt
app/src/main/java/com/oyasis/fruity/util/: DarwinConverter.kt  MikeConverter.kt  PredictionHelper.kt
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen_layer.xml
app/src/main/res/layout/: activity_load_image_btn.xml  activity_nav_host.xml  activity_scanner.xml  fragment_account.xml  fragment_add_farm.xml  fragment_farms.xml  fragment_home.xml  fragment_homenavhost.xml  fragment_information.xml  fragment_login.xml  fragment_register.xml  fragment_report.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: homenav.xml  navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/oyasis/fruity/: ExampleUnitTest.java
